rules = [
  Disable
  RemoveUnusedImports
  ExplicitResultTypes
  MissingFinal
]

ExplicitResultTypes.unsafeShortenNames = true

Disable.symbols = [
  "scala.Predef.any2stringadd"
]

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal",
  "scala.Product"
]
